   # Index this directory and any subdirectories
IndexDir /data/Music/
IndexFile /home/yavor/index.swish-e
NoContents .htm .html .bmp .doc .nfo .txt .mp3 .m3u .cue .flac .wma .jpeg .bin .MP3
IndexOnly .htm .html .bmp .doc .nfo .txt .mp3 .m3u .cue .flac .wma .jpeg .bin .MP3
UndefinedMetaTags ignore
TruncateDocSize 1
#IndexReport 0
ReplaceRules remove /data/Music/
